spring.profiles.active=production

marugoto.root.dir=@marugoto.root.dir@
marugoto.resource.dir=/resources
marugoto.resource.temp.dir=/tmp/
marugoto.resource.static.dir=/resources/

marugoto.database=dev
marugoto.fromMail=<your-from-mail>


arangodb.host=database
arangodb.port=8529
arangodb.user=root
arangodb.password=

spring.jackson.default-property-inclusion=non_null

shell.argument.for.doImport.path=
shell.argument.for.doImport.importerId=
shell.argument.for.doImport.delete.playerState=

smtp.host=<your-smtp-host>
smtp.port=<your-smtp-port>
smtp.username=<your-smtp-username>
smtp.password=****

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
